# InstagramClone

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/icanerdogan/instragramclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icanerdogan/instragramclone/: App.java  AppActivity.java  SignInActivity.java  SignUpActivity.java  UploadActivity.java
app/src/main/java/com/icanerdogan/instragramclone/Classes/: Post.java
app/src/main/java/com/icanerdogan/instragramclone/Fragments/: HomeFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/res/color/: bottom_navigation_button_color.xml
app/src/main/res/drawable/: sign_in_button_style.xml  sign_in_edittext_style.xml  sign_up_button_style.xml
app/src/main/res/layout/: activity_app.xml  activity_sign_in.xml  activity_sign_up.xml  activity_upload.xml  custom_view.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml
app/src/main/res/menu/: bottommenu.xml  upload_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/icanerdogan/instragramclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
