<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24">
    </item>

    <item
        android:id="@+id/bottom_search"
        android:title="Search"
        android:icon="@drawable/ic_baseline_search_24">
    </item>

    <item
        android:id="@+id/bottom_profile"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_person_24">
    </item>
</menu>